[
    {"keys": ["ctrl+0"], "command": "panos_rot"},
    {"keys": ["ctrl+shift+0"], "command": "shannon"},
    {"keys": ["ctrl+1"], "command": "hex_unicode"},
    {"keys": ["ctrl+shift+1"], "command": "unicode_hex"},
    {"keys": ["ctrl+2"], "command": "md5_encode"},
    {"keys": ["ctrl+shift+2"], "command": "sha256_encode"},
    {"keys": ["ctrl+3"], "command": "dencr"},
    {"keys": ["ctrl+shift+3"], "command": "panos_ncr"},
    {"keys": ["ctrl+4"], "command": "entropy"},
    {"keys": ["ctrl+shift+4"], "command": "check_ord"},
    {"keys": ["ctrl+5"], "command": "url_decode"},
    {"keys": ["ctrl+shift+5"], "command": "url_encode"},
    // {"keys": ["ctrl+shift+5"], "command": "url_encode", "args": {"old_school": true}},
    {"keys": ["ctrl+6"], "command": "base64_decode"},
    {"keys": ["ctrl+shift+6"], "command": "base64_encode"},
    {"keys": ["ctrl+7"], "command": "html_deentitize"},
    {"keys": ["ctrl+shift+7"], "command": "html_entitize"},
    {"keys": ["ctrl+8"], "command": "json_unescape"},
    {"keys": ["ctrl+shift+8"], "command": "json_escape"},
    {"keys": ["ctrl+9"], "command": "encode_html_entities"},
    {"keys": ["ctrl+shift+9"], "command": "encode_html_entities"},
    {"keys": ["ctrl+shift+h"], "command": "goto_documentation" }
]

